[defaults]
inventory = /home/vagrant/Ansible/hosts
remote_user = vagrant
private_key_file = /home/vagrant/.ssh/ansible_master
host_key_checking = False
ask_become_pass = False
become_method = sudo
default_playbook = /home/vagrant/Ansible/ansible-playbooks.yml
roles_path = /home/vagrant/Ansible/roles